TMDB_ACCESS_TOKEN:"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMDNlZjVmZjQ3YTcwODA1YzBiZWZiNWRiMGIzMWE5ZiIsIm5iZiI6MTc0OTgxODgyNy4yOTksInN1YiI6IjY4NGMxZGNiMWJjMWQyZTAzZGIwZGEwNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wVEwrgM-JGMK1Am5nKD54gZnglgXiR8R9rVJi2EF-Vk"
TMDB_API_KEY:"c03ef5ff47a70805c0befb5db0b31a9f"
TMDB_BASE_URL: "https://api.themoviedb.org/3"